<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
    <main class="main-container">
        <div class="about-us background-container">
            <img class="top-left-corner" src="./img/corner.png" alt="corner image">
            <img class="top-right-corner" src="./img/corner.png" alt="corner image">
            <img class="bottom-left-corner" src="./img/corner.png" alt="corner image">
            <img class="bottom-right-corner" src="./img/corner.png" alt="corner image">
            <div class="content-block">
                <img class="content-block__left-image" src="./img/left-image.png" alt="Left picture">
                <h1>Le Jardin Infini</h1>
                <span>where passion and purity meets longevity</span>
                <p>Throughout the world, the rose has come to mean everything from innocence to intrigue, purity to passion, friendship to fascination, and new love to eternal longing.
                </p>
                <a href="#">About Us</a>
                <img class="content-block__right-image" src="./img/right-image.png" alt="Right picture">
            </div>
        </div>
        <div class="collection background-container">
            <img class="top-left-corner" src="./img/corner.png" alt="corner image">
            <img class="top-right-corner" src="./img/corner.png" alt="corner image">
            <img class="bottom-left-corner" src="./img/corner.png" alt="corner image">
            <img class="bottom-right-corner" src="./img/corner.png" alt="corner image">
            <div class="item-container">
                <span>Our Collection</span>
                <div class="item-container__left-block" style="background: url('./img/top-section__left.jpg'); background-size: cover">
                    <div class="item">
                        <h2>Pelite Rose</h2>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="item-container__right-block" style="background: url('./img/top-section__right.jpg'); background-size: cover">
                    <div class="item">
                        <h2>Mini Rose</h2>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item-container__left-block" style="background: url('./img/middle-section__left.jpg'); background-size: cover">
                    <div class="item">
                        <h2>Infinity Collection</h2>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="item-container__right-block" style="background: url('./img/middle-section__right.jpg'); background-size: cover">
                    <div class="item">
                        <h2>Customize Box</h2>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div class="item-container__left-block" style="background: url('./img/bottom-section__left.jpg'); background-size: cover">
                    <div class="item">
                        <h2>Candle Collection</h2>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="item-container__right-block" style="background: url('./img/bottom-section__right.jpg'); background-size: cover">
                    <div class="item">
                        <h2>Rose Gold</h2>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>